{
  "description": "Confuguration for TSP.",
  "test_mode": "enables algorithm testing.",
  "simulation_mode": "does chosen algorithm on chosen graphs x times and saves results to proper file",
  "neighbourDefinition options": "-1 -> random; 0 -> inverse; 1 -> swap; 2 -> insert",
  "mode": "simulation",
  "test": {
    "dataFile": "/Users/rafalzalecki/CLionProjects/TspMetaheuristic/graphs/ftv47.atsp",
    "worseAcceptanceProbability": 0.8,
    "alpha": 0.99,
    "neighbourDefinition": -1,
    "stopSeconds": 120,
    "initialPathFromNearestNeighbour": true
  },
  "simulation": {
    "dataFile": "/Users/rafalzalecki/CLionProjects/TspMetaheuristic/graphs/rbg403.atsp",
    "worseAcceptanceProbability": 0.8,
    "alpha": 0.999,
    "neighbourDefinition": -1,
    "stopSeconds": 120,
    "initialPathFromNearestNeighbour": true,
    "outputFileName": "/Users/rafalzalecki/CLionProjects/TspMetaheuristic/results/403_t08_a0999_nn.csv",
    "runsNumber": 10,
    "showProgress": true
  }
}